{
  "name": "playground",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "date-fns": "^4.1.0",
    "mongoose": "^9.5.0",
    "next": "16.2.4",
    "next-auth": "^5.0.0-beta.31",
    "next.js": "^1.0.3",
    "react": "^19.2.4",
    "react-date-range": "^2.0.1",
    "react-dom": "19.2.4",
    "react-loader-spinner": "^8.0.2"
  },
  "devDependencies": {
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.4"
  }
}
